# package.use# required by sys-boot/os-prober-1.77::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.04-r2 mount
# required by gui-libs/wlroots-0.12.0::gentoo[X]
# required by gui-wm/sway-1.5.1::gentoo
# required by sway (argument)
>=x11-base/xorg-server-1.20.10 wayland
# required by gui-apps/waybar-0.9.4::gentoo
# required by gui-apps/waybar (argument)
>=x11-libs/gtk+-3.24.22 wayland
# required by x11-libs/gtk+-3.24.22::gentoo[wayland]
# required by dev-cpp/gtkmm-3.24.2::gentoo
# required by gui-apps/waybar-0.9.4::gentoo
# required by gui-apps/waybar (argument)
>=media-libs/mesa-20.2.4 wayland
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_r100,-video_cards_radeon,-video_cards_r200,video_cards_radeonsi,-video_cards_r300,-video_cards_r600]
# required by x11-libs/gtk+-3.24.22::gentoo[X]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-0.118::gentoo[gtk]
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.16-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=x11-libs/libdrm-2.4.103 video_cards_radeon
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/pavucontrol-4.0::gentoo
# required by pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
