# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -pipe -march=haswell -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="mmx mmxext fma3 sse sse2 sse3 f16c pclmul popcnt sse4_1 sse4_2 ssse3 avx aes avx2 rdrand"

####
use_remove='-systemd'
use_add='vulkan pulseaudio elogind udev wayland symlink unicode vim-syntax'

####
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
PORTDIR_OVERLAY="/usr/local/overlay"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/"
PORTAGE_BINHOST="https://2logcoin.com/mirrors/calculate/grp/x86_64"
#USE
ADD="${use_add}"
REMOVE="${use_remove}"
USE="\$REMOVE \$ADD"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#Core number
MAKEOPTS="-j5"

#LANGUAGE
LINGUAS="ru en"

#LICENSE
ACCEPT_LICENSE="*"

#Portage
FEATURES="parallel-fetch fail-clean parallel-install ebuild-locks"
EMERGE_DEFAULT_OPTS="-j3 --with-bdeps=y"
AUTOCLEAN="yes"

#CCASHE
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="10G"


#REPOS
ACCEPT_KEYWORDS="amd64"

#BOOT
GRUB_PLATFORMS="efi-64"

#VIDEO
VIDEO_CARDS="amdgpu radeonsi"
